<html>
<head><meta http-equiv="Content-Type"content="text/html; charset=utf-8">
	<title>Hacked By Mr.Jack_301</title>
	<body oncontextmenu='return false;'onkeydown='return false;' onmousedown='return false;'ondragstart='return false' onselectstart='return false'style='-moz-user-select:none; cursor: default;'>
<script type="text/javascript">
function onReady(callback) {
  var intervalID = //Mr.Jack_301
   window.setInterval(checkReady, 7000);
  function checkReady() {
	  if (document.getElementsByTagName('body')[0] !== undefined) {
		  window.clearInterval(intervalID);
		  callback.call(this);
	  }
  }
}
function show(id, value) {
  document.getElementById(id).style.display = value ? 'block' : 'none';
}
onReady(function () {
  show('page', true);
  show('loading', false);
});
</script><link href='hhttps://4.bp.blogspot.com/-odmbGEVDjIU/W9b4hSbFHwI/AAAAAAAAAHw/nhjBechnq_QFfKZwCnA1E_iVEZ8POcN1ACLcBGAs/s1600/20181029_124608.png' rel='icon' type='image/x-icon'/>
	<style type="text/css"><!--
body {
  background: black url("") top center repeat-x;
}
#page {
  display: none;
}
	a:link, a:visited {font-weight:normal; text-decoration:none; color:red;}
body {
    background:black;
    color: white;
}
input[type=password] {
	width: 250px;
	height: 25px;
	color: red;
	background: #000000;
	border: 1px dotted red;
	padding: 5px;
	margin-left: 20px;
	text-align: center;
}
input[type=submit] {
	background:red;
	border: 1px dotted blue;
	height=:10px;
	text-align: center;
}
.kontol {
  text-align: center;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}
.info:after {
  text-align: center;
  width: 100%;
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 0;
  opacity: 0;
  color: white;
}
@-webkit-keyframes noise-3 {
  0%,3%,5%,40%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);
  }
	</style><script> 
alert('Hacked By Mr.Jack_301 ')</script>
</head>
<!-- STAR PRELOADER SCRIPT -->
<center><br><br>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"type="text/css"> 
<link href="https://fonts.googleapis.com/css?family=VT323|New+Rocker" rel="stylesheet">		
<center><div class="Mr.Jack_301">
	<font face='New Rocker'size='10'font style='color:black;text-align: center;text-shadow: 0 0 3px #F60000, 0px 0px 5px #FF0000,0 0 5px #FF0D0D,0 0 5px #FF0000;'>Mr.Jack_301</font></div>
<p align="center"></font><font><center><pre><font color="#686868"size="4">Sory Admin <br>Website Hacked By Mr.Jack_301<br>
<font color="red">[<font color="#686868">Hacked<font color="red">]<br><font face="courirer "size="3">Thanks To:/<font color="#686868"> BL4CK S3CR3T SQUAD <font color="red">/<font color="#686868"> SUNDA CYBER ARMY <font color="red">/<font color="#686868"> NOOB SC3R3T <font color="red">/<font color="#686868"> Mr.r3NduX96 (Yang buat script deface ini)<font color="red">/<font color="#686868"> CCTV SECURITY TEAM  <font color="red">/<font color="#686868"><br><br><div class="Mr.jack_301"><font qcolor="white"face="courier new"><center>Copyright Hacked By Mr.Jack_301 ©2018
</div><center>
<font color="red">
<form method="post">
<br>
<audio controls>
<source src="https://m.soundcloud.com/user-817223398/aisyah-goyang-2-jari-lagi-syantik-remix-terbaru-2018-lagu-tik-tok-viral" type="audio/mpeg">
</audio>
</body>
</html>
